MYSQL_HOST= localhost
MYSQL_DB_NAME= queen
MYSQL_USER= root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://634922138182887:WORt4rsKbY_T0JeLgRUBthNGlos@dqcjqk6q5

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1ea7884e200dec
SMTP_PASS=cb3ba1562c04b3



mysql://cxolk8ybf5yo9yl6:kl54kywpn8kjsota@a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/bq44888xzfdy9414